# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
forge_version=28.1.69
mappings_version=20190929
game_version=1.14.4
mod_version=1.0.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
